/* Nord theme for rofi - rounded-nord-dark style */

* {
    bg0: rgba(46, 52, 64, 95%);
    bg1: rgba(59, 66, 82, 100%);
    bg2: rgba(67, 76, 94, 50%);
    bg3: rgba(136, 192, 208, 95%);
    fg0: rgba(216, 222, 233, 100%);
    fg1: rgba(236, 239, 244, 100%);
    fg2: rgba(216, 222, 233, 100%);
    fg3: rgba(76, 86, 106, 100%);
    
    background-color: transparent;
    text-color: @fg0;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
}

window {
    location: center;
    width: 750px;
    height: 500px;
    border-radius: 12px;
    background-color: @bg0;
}

mainbox {
    orientation: vertical;
    children: [ inputbar, listview ];
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border-color: @bg3;
    border: 2px;
    border-radius: 8px;
    padding: 10px 16px;
    spacing: 10px;
    expand: false;
    fixed-height: true;
    children: [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg3;
}

message {
    margin: 12px 0 0;
    border-radius: 8px;
    border-color: @bg2;
    background-color: @bg2;
}

textbox {
    padding: 10px 20px;
}

listview {
    background-color: transparent;
    fixed-height: true;
    lines: 10;
    columns: 1;
}

element {
    padding: 10px 16px;
    spacing: 10px;
    border-radius: 8px;
}

element normal active {
    text-color: @bg3;
}

element selected normal, element selected active {
    background-color: @bg3;
}

element-icon {
    size: 1.1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg1;
}