# B key-binding in vim fix
set -s escape-time 0

# True colors support
set -ga terminal-overrides ",xterm-256color:Tc"

# Italics support
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:ritm=\E[23m'
