# re-source ~/.tmux.conf with prefix + r
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "~/tmux.conf reloaded"

# Update time every 15 seconds
set -g status-interval 15

# One of this options fixes colors in NeoVim
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Navigation
set -g mouse on
set -g mode-keys vi

# These options fix ESC key being registered with a delay in NeoVim
set -s escape-time 0
set -g status-interval 0


# Italics support
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:ritm=\E[23m'


# Color presets
# Inspired by: https://github.com/EdenEast/nightfox.nvim
## terrafox
TF_DARK="#0b1c1e"
TF_GREEN="#102528"
TF_ORANGE="#ff9f77"

# nightfox
NF_DARK="#172837"
NF_BLUE="#83afd9"


# Colorsheme configurations (comment out what you don't need)

# TERRAFOX
set-option -g status-style bg=${TF_DARK},fg=${TF_ORANGE}

# NIGHFOX
# set-option -g status-style bg=${NF_DARK},fg=${NF_BLUE}


