###################################################################
########################### NOTES #################################
###################################################################

# To unset use flag '-u':
# set -u

###################################################################
###################################################################
###################################################################

# re-source ~/.tmux.conf with prefix + r
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "~/tmux.conf reloaded"

set-option -g history-limit 10000

# Update time every 15 seconds
set -g status-interval 15

# One of this options fixes colors in NeoVim

# Old (no italics or bold in kitty)
# set -g default-terminal "screen-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

# New to fix italics/bold
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m:ritm=\E[23m'

# Navigation
set -g mouse on
set -g mode-keys vi

# These options fix ESC key being registered with a delay in NeoVim
set -s escape-time 0
# set -g status-interval 0


# Italics support
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -as terminal-overrides ',xterm*:ritm=\E[23m'


# Color presets

MATRIX_GREEN="#00ff00"

# Inspired by: https://github.com/EdenEast/nightfox.nvim
## terrafox
TF_DARK="#0b1c1e"
TF_GREEN="#102528"
TF_ORANGE="#ff9f77"

# nightfox
NF_DARK="#172837"
NF_BLUE="#83afd9"


# Colorsheme configurations (comment out what you don't need)

# TERRAFOX
set-option -g status-style bg=${TF_DARK},fg=${TF_ORANGE}

# NIGHFOX
# set-option -g status-style bg=${NF_DARK},fg=${NF_BLUE}


# Pane borders
set -g pane-border-style "fg=#444444"
set -g pane-active-border-style "fg=${TF_ORANGE}"

# Status line
# set -g window-status-style "fg=${TF_ORANGE},bg=black"
# Style for current window only
set -g window-status-current-style "fg=black,bg=${TF_ORANGE}"
